.contestheader{
    background: url(../img/wood_1.png);
    color: #ccc;
}
.contestheader h1{
    padding: 100px 0 40px 0;
}
#contesttimer{
    background: rgba(255,255,255,0.1);
    padding: 10px;
    box-shadow: 0 0 10px #000;
}
.footer{
    margin-left: -30px;
    padding: 0 15px;
    color: #0f0f0f;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}
.bodycont{
    padding-top: 50px;
    text-align: justify;
}
th{
    padding: 5px;
    background: #d9edf7;
}
#mainbar{
    overflow-x: auto;
}
#sidebar{
    background: #f8f8f8;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    padding: 0 5px;
    overflow-x: auto;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f2f2f2;
    box-shadow: inset 0px 0px 5px #aaa;
}
::-webkit-scrollbar-thumb {
    background-color: #aaa;
    box-shadow: inset 0px 0px 5px #777;
}
.nav > li > a:hover{
    box-shadow: inset 0 0 15px #000;
}
.nav-tabs > li > a:hover{
    box-shadow: inset 0 0 0 #000;
}
code{
    color: #d14;
    background: none;
    font-weight: bold;
    font-size: 14px;
}
.faq{
    width: 100%;
}
.post{
    margin: 10px;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px #000;
}
.remove_1{
    background: #f9f9f9;
    margin-left: -150px;
    padding: 0px;
    color: #0f0f0f;
    text-align: left;
    border-top: 1px ;
}
